# TestCucumber

./: README.md
TestCucumeber/: .project  pom.xml
TestCucumeber/src/main/java/com/Factory/: DriverFactory.java
TestCucumeber/src/main/java/com/PageObjects/: AccountPageObjects.java  ContactUsPage.java  LoginPageObjects.java
TestCucumeber/src/main/java/com/Utilities/: ConfigReader.java  Constants.java  ElementUtils.java  ExcelReader.java
TestCucumeber/src/test/java/Parallel/: AccountPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java
TestCucumeber/src/test/java/com/TestRunners/: ReRun.java  SerenityRunner.java
TestCucumeber/src/test/resources/: cucumber.properties  extent.properties
TestCucumeber/src/test/resources/Parallel/: AccountsPage.feature  ContactUs.feature  Login.feature
TestCucumeber/test-output/SparkReport/: Index.html
